"E:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=E:/CLion 2024.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\liekon\Desktop\大学\课程\大二\数据结构\实验\lab2(2) stack" -B "C:\Users\liekon\Desktop\大学\课程\大二\数据结构\实验\lab2(2) stack\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: E:/CLion 2024.1.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: E:/CLion 2024.1.1/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (10.8s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/liekon/Desktop/大学/课程/大二/数据结构/实验/lab2(2) stack/cmake-build-debug
